# veridot

./: .gitignore  ANALYSE_SECURITE_COMPLETE.md  AUDIT_SECURITE_COMPLET.md  AUDIT_SECURITE_V4_REEL.md  AUTHORS.md  Analysys_ev_claude.md  Analysys_ev_minimax.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GITHUB_PAGES_SETUP.md  Gemfile  KEY_ROTATION.md  LICENSE  PROTOCOL_SPECIFICATION.md  PROTOCOL_V2.md  PROTOCOL_V3.md  PROTOCOL_V4.md  PROTOCOL_V5.md  README.md  _config.yml  doc_guide.md  index.md  my_understanding.md  spec_part3.md
.agent/: AUDIT_VERIDOT_v3.1.0.md  AUDIT_VERIDOT_v4.0.0.md  impl_plan.md  reflexion.md  (+2 more)
java/: .gitignore  CHANGELOG.md  README.md  pom.xml  release-v3.0.0.md
java/.agent/: CONTEXT.md  FEAT.md  PROTOCOL_V2.md  PROTOCOL_V2_PROPOSALS.md
java/src/test/java/io/github/cyfko/dverify/: KafkaUnitTest.java
java/veridok-core/: pom.xml
java/veridok-core/src/main/java/io/github/cyfko/veridok/core/: Broker.java  DataTransformer.java  Signer.java  TokenMode.java  Verifier.java
java/veridok-core/src/main/java/io/github/cyfko/veridok/core/exceptions/: DataDeserializationException.java  DataExtractionException.java  DataSerializationException.java
java/veridok-core/src/main/java/io/github/cyfko/veridok/core/impl/: Constant.java  GenericSignerVerifier.java  JacksonDataTransformer.java  JwtMaker.java  JwtVerifier.java
java/veridok-databases/: pom.xml
java/veridok-databases/src/main/java/io/github/cyfko/veridok/databases/: DatabaseBroker.java  GenericSignerVerifier.java
java/veridok-kafka/: pom.xml
java/veridok-kafka/src/main/java/io/github/cyfko/veridok/kafka/: Constant.java  GenericSignerVerifier.java  KafkaBrokerAdapter.java  PropertiesUtil.java  SignerConfig.java  VerifierConfig.java
java/veridot-core/: README.md  pom.xml
java/veridot-core/src/main/java/io/github/cyfko/veridot/core/: Algorithm.java  Broker.java  ConfigScope.java  DataSigner.java  DataTransformer.java  DelegatedTrustRoot.java  DistributionMode.java  EvictionPolicy.java  MetadataBroker.java  PublicKeyTrustRoot.java  Revoker.java  Signer.java  TokenMode.java  TokenRevoker.java  TokenTracker.java  TokenVerifier.java  TrustAnchor.java  TrustIdentity.java  TrustRoot.java  VeridotMetrics.java  VerifiedData.java  Verifier.java  WatermarkStore.java
java/veridot-core/src/main/java/io/github/cyfko/veridot/core/exceptions/: BrokerExtractionException.java  BrokerTransportException.java  DataDeserializationException.java  DataSerializationException.java  SessionCapacityExceededException.java  TrustResolutionException.java  VeridotException.java
java/veridot-core/src/main/java/io/github/cyfko/veridot/core/impl/: AuditAnchorPayload.java  BasicConfigurer.java  CapabilityPayload.java  CapabilityVerifier.java  CapacityManager.java  Config.java  ConfigPayload.java  ConfigResolver.java  ConfigurationResolver.java  Constant.java  EffectiveConfig.java  EntryId.java  EntryPublisher.java  EntryType.java  EntryVerifier.java  Envelope.java  EnvelopeBuilder.java  ErrorCode.java  EvictionSelector.java  FenceManager.java  FencePayload.java  FileWatermarkStore.java  Flags.java  GenericSignerVerifier.java  HybridEncryptor.java  JacksonDataTransformer.java  JwtMaker.java  JwtVerifier.java  KeyEpochPayload.java  KeyRotationService.java  LivenessChecker.java  LivenessManager.java  LivenessPayload.java  MetadataPublisher.java  MetadataVerifier.java  PatternMatcher.java  Protocol.java  ProtocolV2.java  RecipientBlock.java  ReconciliationManager.java  (+16 more)
java/veridot-core/src/test/java/io/github/cyfko/veridot/core/: InMemoryBroker.java  InMemoryMetadataBroker.java  TrustRootContractTest.java
java/veridot-core/src/test/java/io/github/cyfko/veridot/core/impl/: CapabilityCacheTest.java  ConfigTrustSecurityTest.java  CoreUnitTest.java  EnvelopeV5Test.java  MultiInstanceSessionTest.java  PatternMatcherTest.java  ProtocolTest.java  ProtocolV2Test.java  ReconciliationWiringTest.java  RevocationDoesNotTouchKeyEpochTest.java  RevocationTest.java  SecurePayloadTest.java  SessionCapacityTest.java  SigningTest.java  SubjectComputerTest.java  TestTrustSetup.java  TestVectorLoader.java  TestVectorsValidationTest.java  TokenParserTest.java  TokenTrackerTest.java  TrustAnchorSecurityTest.java  VerificationTest.java
java/veridot-core/src/test/resources/test-vectors/: envelope_v5_vectors.json  pattern_matcher_vectors.json  subject_computer_vectors.json
java/veridot-databases/: README.md  pom.xml
java/veridot-databases/src/main/java/io/github/cyfko/veridot/databases/: DatabaseBroker.java  DatabaseMetadataBroker.java
java/veridot-kafka/: README.md  pom.xml
java/veridot-kafka/src/main/java/io/github/cyfko/veridot/kafka/: Constant.java  KafkaBroker.java  KafkaBrokerAdapter.java  KafkaMetadataBrokerAdapter.java  PropertiesUtil.java  SignerConfig.java  VerifierConfig.java
java/veridot-tests/: pom.xml
java/veridot-tests/src/main/java/io/github/cyfko/: Main.java
java/veridot-tests/src/test/java/io/github/cyfko/veridot/tests/: DatabaseIT.java  DatabaseTest.java  KafkaSignerVerifierIT.java  KafkaSignerVerifierTest.java  KafkaUnitTest.java  MSSQLServerIT.java  MSSQLServerTest.java  MariaDBIT.java  MariaDBTest.java  MySQLIT.java  MySQLTest.java  PostgresIT.java  PostgresTest.java  TestTrustSetup.java  UserData.java
java/veridot-trustroots/: pom.xml
java/veridot-trustroots/veridot-trustroots-api/: pom.xml
java/veridot-trustroots/veridot-trustroots-api/src/main/java/io/github/cyfko/veridot/trustroots/api/: AttestationRecord.java  KeyAlgorithm.java  SecurityAlert.java  SignedDigest.java  TrustEntry.java  TrustRootProvider.java
java/veridot-trustroots/veridot-trustroots-core/: pom.xml
java/veridot-trustroots/veridot-trustroots-spring/: pom.xml
java/veridot-trustroots/veridot-trustroots-taas-client/: pom.xml
java/veridot-trustroots/veridot-trustroots-taas-server/: Dockerfile  docker-compose.yml  pom.xml
java/veridot-trustroots/veridot-trustroots-taas-server/src/main/resources/: application.yml
java/veridot-trustroots/veridot-trustroots-tad-client/: pom.xml
java/veridot-trustroots/veridot-trustroots-tad-server/: pom.xml
(+282 files in other folders)
