<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.cyfko</groupId>
        <artifactId>veridot</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>veridot-trustroots</artifactId>
    <packaging>pom</packaging>

    <name>Veridot - TrustRoots Module parent</name>
    <description>Parent POM for all veridot-trustroots modules.</description>

    <modules>
        <module>veridot-trustroots-api</module>
        <module>veridot-trustroots-core</module>
        <module>veridot-trustroots-taas-client</module>
        <module>veridot-trustroots-taas-server</module>
        <module>veridot-trustroots-spring</module>
    </modules>

    <properties>
        <rocksdb.version>9.0.0</rocksdb.version>
        <sofajraft.version>1.3.14</sofajraft.version>
        <jackson.version>2.18.2</jackson.version>
        <spring-boot.version>3.4.1</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Submodules -->
            <dependency>
                <groupId>io.github.cyfko</groupId>
                <artifactId>veridot-trustroots-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cyfko</groupId>
                <artifactId>veridot-trustroots-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cyfko</groupId>
                <artifactId>veridot-trustroots-taas-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- External core dependency -->
            <dependency>
                <groupId>io.github.cyfko</groupId>
                <artifactId>veridot-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- RocksDB -->
            <dependency>
                <groupId>org.rocksdb</groupId>
                <artifactId>rocksdbjni</artifactId>
                <version>${rocksdb.version}</version>
            </dependency>

            <!-- SOFAJRaft -->
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>jraft-core</artifactId>
                <version>${sofajraft.version}</version>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Spring Boot Starter -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
