<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.cyfko</groupId>
        <artifactId>veridot-trustroots</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>veridot-trustroots-taas-client</artifactId>
    <packaging>jar</packaging>

    <name>Veridot - TrustRoots TAAS Client</name>
    <description>HTTP/mTLS client for resolving and publishing TrustRoots to the TAAS service.</description>

    <dependencies>
        <dependency>
            <groupId>io.github.cyfko</groupId>
            <artifactId>veridot-trustroots-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
