<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.cyfko</groupId>
    <artifactId>veridot</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Veridot - Distributed Token Verification</name>
    <description>Enterprise-grade distributed token verification library that simplifies token verification in microservices architectures where any service may need to verify any incoming token.
    </description>
    <url>https://cyfko.github.io/veridot</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Frank KOSSI</name>
            <email>frank.kossi@kunrin.com</email>
            <organization>Kunrin SA</organization>
            <organizationUrl>https://www.kunrin.com</organizationUrl>
        </developer>
    </developers>
    <modules>
        <module>veridot-core</module>
        <module>veridot-kafka</module>
        <module>veridot-databases</module>
        <module>veridot-tests</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/cyfko/veridot.git</connection>
        <developerConnection>scm:git:ssh://github.com:cyfko/veridot.git</developerConnection>
        <url>https://github.com/cyfko/veridot/tree/main</url>
    </scm>
    
    <distributionManagement>
        <site>
            <id>github-pages</id>
            <name>GitHub Pages</name>
            <url>https://cyfko.github.io/veridot</url>
        </site>
    </distributionManagement>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
