<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.cyfko</groupId>
        <artifactId>veridot-trustroots</artifactId>
        <version>4.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>veridot-trustroots-spring</artifactId>
    <packaging>jar</packaging>

    <name>Veridot - TrustRoots Spring Starter</name>
    <description>Spring Boot Auto-configuration for Veridot TrustRoots.</description>

    <dependencies>
        <dependency>
            <groupId>io.github.cyfko</groupId>
            <artifactId>veridot-trustroots-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.cyfko</groupId>
            <artifactId>veridot-trustroots-tad-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
